API_BASE_URL=https://rag.superagent.sh
OPENAI_API_KEY=
COHERE_API_KEY=
UNSTRUCTURED_IO_API_KEY=
UNSTRUCTURED_IO_SERVER_URL=


# Optional for vm sandboxes on E2B Cloud
E2B_API_KEY=

# Public code interpreter setup in E2B Cloud
E2B_SANDBOX_NAME="super-rag"

# Optional for walkthrough
PINECONE_API_KEY=
PINECONE_HOST=
PINECONE_INDEX=

# Unstructured API
UNSTRUCTURED_IO_API_KEY=
UNSTRUCTURED_IO_SERVER_URL=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Kafka
KAFKA_TOPIC_INGESTION=ingestion
KAFKA_BOOTSTRAP_SERVERS=localhost:9092 # Comma separated list of kafka brokers (e.g. localhost:9092,localhost:9093)
KAFKA_SECURITY_PROTOCOL=
KAFKA_SASL_MECHANISM=
KAFKA_SASL_PLAIN_USERNAME=
KAFKA_SASL_PLAIN_PASSWORD=